spring.datasource.url = jdbc:mysql://springsocialmedia.cnzuyxdbdnli.us-east-2.rds.amazonaws.com:3306/myblog
spring.datasource.username= root
spring.datasource.password=980724clxlyc


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


server.port = 5001