spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username= root
spring.datasource.password=980724clxlyc


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
